MONGODB_URI=mongodb+srv://admin:test1234@cluster0.zdwuh89.mongodb.net/communityVoiceDatabse?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# mongodb+srv://admin:HyZkv3aexlAlbcJc@cluster0.zdwuh89.mongodb.net/communityVoiceDatabse?retryWrites=true&w=majority&appName=Cluster0